<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Eric Bouchut">
<meta name="keywords" content="">
<meta name="description" content="I recently discovered zmv, a builtin feature of zsh that makes batch file renaming, a breeze.">


<meta property="og:description" content="I recently discovered zmv, a builtin feature of zsh that makes batch file renaming, a breeze.">
<meta property="og:type" content="article">
<meta property="og:title" content="Batch File Renaming With Zsh">
<meta name="twitter:title" content="Batch File Renaming With Zsh">
<meta property="og:url" content="http://ericbouchut.com/2015/08/15/batch-file-renaming-with-zsh/">
<meta property="twitter:url" content="http://ericbouchut.com/2015/08/15/batch-file-renaming-with-zsh/">
<meta property="og:site_name" content="Eric Bouchut">
<meta property="og:description" content="I recently discovered zmv, a builtin feature of zsh that makes batch file renaming, a breeze.">
<meta name="twitter:description" content="I recently discovered zmv, a builtin feature of zsh that makes batch file renaming, a breeze.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2015-08-15T20:44:39">
  
  
    <meta property="article:modified_time" content="2015-08-15T20:44:39">
  
  
  
    
      <meta property="article:section" content="shell">
    
  
  
    
      <meta property="article:tag" content="zsh">
    
      <meta property="article:tag" content="rename">
    
      <meta property="article:tag" content="file">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@ebouchut">


  <meta name="twitter:creator" content="@ebouchut">










  <meta property="og:image" content="https://www.gravatar.com/avatar/c10172d9ef35d12d188582d01a09eb8d?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/c10172d9ef35d12d188582d01a09eb8d?s=640">


    <title>Batch File Renaming With Zsh</title>

    <link rel="icon" href="http://ericbouchut.com/favicon.png">
    

    

    <link rel="canonical" href="http://ericbouchut.com/2015/08/15/batch-file-renaming-with-zsh/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://ericbouchut.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    <link rel="stylesheet" href="http://ericbouchut.com/css/highlight/default.css"
                       type="text/css" media="screen" charset="utf-8">

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://ericbouchut.com/">Eric Bouchut</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://ericbouchut.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c10172d9ef35d12d188582d01a09eb8d?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Eric Bouchut</h4>
        
          <h5 class="sidebar-profile-bio">Ruby on Rails aficionado, en route to becoming a Blockchain and Smart Contracts developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/contact">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Contact</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/ebouchut" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ebouchut" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">Github</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ebouchut" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ebouchut/dev-blockchain" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-bitcoin"></i>
      
      <span class="sidebar-button-desc">Blockchain</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Batch File Renaming With Zsh
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2015-08-15T20:44:39Z">
      
   15, 2015

    </time>
  
  
  
  
    <span></span>
    
      <a class="category-link" href="http://ericbouchut.com/categories/shell">shell</a>
    
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I recently discovered <code>zmv</code>, a builtin feature of zsh that makes batch file renaming, a breeze.</p>
<p>To use it you need to add this to your zsh configuration file (<code>.zshrc</code>).
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">autoload zmv</code></pre></div></p>
<p>My blog contains several Markdown files with a <code>.markdown</code> extension and I want to use <code>.md</code> instead. Here is what the markdown files looks like.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ls **/*.markdown  
    ./_drafts/2012-05-06-learning-ruby-and-ruby-on-rails.markdown
    ./_drafts/2015-07-19-welcome-to-jekyll.markdown
    ./_posts/2012-02-10-baked-with-octopress.markdown
    ./_posts/2015-08-15-batch-rename-files-with-zsh.markdown
    ./_posts/2015-08-15-octopress-3-0.markdown
    ./about/index.markdown
    ./contact/index.markdown</code></pre></div>
Note I used the double star zsh notation to <strong>recursively</strong> list the files which is shorter than  <code>find . -name '*.markdown'</code>.</p>
<p>This is where <code>zmv</code> comes in handy to <strong>recursively</strong> change the extension from <code>.markdown</code> to <code>.md</code>. Once more the double stars <code>**</code> match the current directory or whatever directory beneath it.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">zmv <span style="color:#e6db74">&#39;(**/)(*).markdown&#39;</span> <span style="color:#e6db74">&#39;$1$2.md&#39;</span></code></pre></div></p>
<p>Voilà, the files are renamed!
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ls **/*.md
    ./_drafts/2012-05-06-learning-ruby-and-ruby-on-rails.md
    ./_drafts/2015-07-19-welcome-to-jekyll.md
    ./_posts/2012-02-10-baked-with-octopress.md
    ./_posts/2015-08-15-batch-rename-files-with-zsh.md
    ./_posts/2015-08-15-octopress-3-0.md
    ./about/index.md
    ./contact/index.md</code></pre></div></p>
<p>You can also use the <code>-n</code> option to ask <code>zmv</code> to print what it would do without actually doing it. This gives you an opportunity to check that everything is ok before running the command to prevent you from doing a lot of back and forth only because of a typo in the command ;-).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">zmv  -n <span style="color:#e6db74">&#39;(**/)(*).markdown&#39;</span> <span style="color:#e6db74">&#39;$1$2.md&#39;</span>
    mv -- _drafts/2012-05-06-learning-ruby-and-ruby-on-rails.markdown _drafts/2012-05-06-learning-ruby-and-ruby-on-rails.md
    mv -- _drafts/2015-07-19-welcome-to-jekyll.markdown _drafts/2015-07-19-welcome-to-jekyll.md
    mv -- _posts/2012-02-10-baked-with-octopress.markdown _posts/2012-02-10-baked-with-octopress.md
    mv -- _posts/2015-08-15-batch-rename-files-with-zsh.markdown _posts/2015-08-15-batch-rename-files-with-zsh.md
    mv -- _posts/2015-08-15-octopress-3-0.markdown _posts/2015-08-15-octopress-3-0.md
    mv -- about/index.markdown about/index.md
    mv -- contact/index.markdown contact/index.md</code></pre></div>
<p>I only scratched the surface of this feature.
If you want to read more I recommend you <a href="http://www.drbunsen.org/batch-file-renaming/">Seth Brown&rsquo;s post</a>.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://ericbouchut.com/tags/zsh/">zsh</a>

  <a class="tag tag--primary tag--small" href="http://ericbouchut.com/tags/rename/">rename</a>

  <a class="tag tag--primary tag--small" href="http://ericbouchut.com/tags/file/">file</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ericbouchut.com/2017/02/12/my-bookmarking-workflow/" data-tooltip="My Bookmarking Workflow">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ericbouchut.com/2015/08/15/octopress-3.0/" data-tooltip="Octopress 3.0">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Eric Bouchut. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ericbouchut.com/2017/02/12/my-bookmarking-workflow/" data-tooltip="My Bookmarking Workflow">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ericbouchut.com/2015/08/15/octopress-3.0/" data-tooltip="Octopress 3.0">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/c10172d9ef35d12d188582d01a09eb8d?s=110" alt="" />
    
    <h4 id="about-card-name">Eric Bouchut</h4>
    
      <div id="about-card-bio">Ruby on Rails aficionado, en route to becoming a Blockchain and Smart Contracts developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Ruby on Rails developer at S4M
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Aix-en-Provence, France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('http://ericbouchut.com/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://ericbouchut.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/ericbouchut.com\/2015\/08\/15\/batch-file-renaming-with-zsh\/';
          
            this.page.identifier = '\/2015\/08\/15\/batch-file-renaming-with-zsh\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ericbouchut';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

